{
  "name": "ijinmu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.9.4",
    "axios": "^0.21.0",
    "next": "10.0.3",
    "next-cookies": "^2.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.1"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
